<section>
	<div class="book">
		<img src="https://images.cdn2.buscalibre.com/fit-in/360x360/c8/fc/c8fc51c9d0213acbfb24c0ac3cbd7c66.jpg">
		<h2>Indigo de ser Humano</h2>
		<p>Indigno de ser humano es una novela escrita por Osamu Dazai. Publicada después que Hashire Melos y 
		El ocaso, Indigno de ser humano está considerada la obra maestra de Dazai, 
		así como también la segunda novela más vendida en Japón tras Kokoro de Natsume Sōseki.</p>
	</div>
	<div class="book">
		<img src="https://m.media-amazon.com/images/I/91utcBUiYmL.jpg">
		<h2>El Imperio Final</h2>
		<p>El imperio final es una novela de fantasía escrita por el autor estadounidense Brandon Sanderson. Su versión original 
		fue publicada el 17 de julio de 2006 por Tor Books y la traducción en español fue publicada 
		en España por la editorial Nova en 2008</p>
	</div>
	<div class="book">
		<img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:good/mg/gm/3pp/asr/5eac20b4-cec6-43f7-8d14-8e433403add8.d5dc3c05c49c541760fd6efc2417eb34.jpeg?odnHeight=2000&odnWidth=2000&odnBg=ffffff">
		<h2>Harry Potter y La Orden del Fenix</h2>
		<p>En su quinto año en Hogwarts, Harry descubre que muchos integrantes de la comunidad de magos no conocen la verdad acerca de su encuentro con Lord Voldemort. Cornelius Fudge, ministro de magia, designa a Dolores Umbridge como maestra de defensa contra de las artes oscuras porque cree que el profesor Dumbledore 
		planea apoderarse de su trabajo. Pero sus enseñanzas son inadecuadas,
		por lo que Harry prepara a los estudiantes para defender la escuela en contra del mal.</p>
	</div>
</section>
